
plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

group 'pl.przybysz.yeelight_sdk'
version = '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

ext {
    TINYLOG_V = '1.3.6'
    GSON_V = '2.8.8'
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:30.1.1-jre'

    implementation "org.tinylog:tinylog:$TINYLOG_V"
    implementation "com.google.code.gson:gson:$GSON_V"
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}
