
plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

group 'pl.przybysz.yeelight_sdk'
version = '0.1.0'
sourceCompatibility = 1.8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

ext {
    GSON_V = '2.8.8'
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    implementation "com.google.code.gson:gson:$GSON_V"
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}
